# MayonnaisePlusPlus

./: MayonnaisePlusPlus.sln
MayonnaisePlusPlus/: MayonnaisePlusPlus.csproj  ModEntry.cs  ObjectOverrides.cs  manifest.json  packages.config
